<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE ACADEMY</title>
  <link rel="shortcut icon" type="x-icon" href="logopreview.png">
  <style>
    .container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin: 0px 0px 0px 0px;

    }

    .container a {
      text-decoration: none;
      color: #d4cbc3;
      font-size: x-large;
    }

    .box {
      width: 400px;
      height: 150px;
      margin: 10px;
      border: 1px solid #ccc;
      background-color: #23170B;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border-radius: 30px;
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: left;
      background-position-x: 10px;
    }

    .box h3 {
      margin-top: 10px;
      text-align: center;
      padding: 35px 0px 0px 100px;
    }

    .image-box {
      background-color: #23170B;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      width: fit-content;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .image-box img {
      display: block;
      margin: auto;
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }


    .container1 {
      margin-top: 100px;
    }

    .header-box {
      background-color: #23170B;
      color: #d4cbc3;
      padding: 15px;
      margin: 20px auto;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      width: 40%;
    }

    .con {
      margin: 10px 90px 10px 90px;
    }

    .center {
      text-align: center;
    }

    .logo-left {
      position: fixed;
      top: 20%;
      left: -80px;
      width: 250px;
      opacity: 0.8;
      transform: rotate(-10deg);
      z-index: -2;

    }

    .logo-right {
      position: fixed;
      top: 50%;
      right: -60px;
      width: 250px;
      opacity: 0.8;
      transform: rotate(20deg);
      z-index: -2;
    }

    .box:hover {
      background: #d4cbc3;
      transition: 0.1s;
      background-repeat: no-repeat;
      background-size: 120px;
      background-position: left;
      background-position-x: 10px;
      color: #23170B;
      width: 420px;
      height: 170px;
    }

    .boxx {
      background-color: #23170B;
      width: 100px;
      height: 50px;
      margin: 10px;
      border: 1px solid #ccc;
      background-color: #23170B;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border-radius: 30px;
      font-size: x-small;
      color: #d4cbc3;
      position: sticky;
      top: 90%;
      right: 1400px;
      z-index: 0;
    }

    .boxx:hover {
      background-color: #d4cbc3;
      color: #23170B;
      transition: 0.2s;
    }
  </style>
</head>




<body>
  <div class="panner" id="up">
    <video autoplay loop muted plays-inline>
      <source src="bun.mp4" type="video/mp4">
    </video>
    <div class="navbar">
      <a href="test.html"> <img class="logo" src="logo.png"></a>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="SuccessStoris.html">Success Stories</a></li>
          <li><a href="Albun.html">BEANS</a></li>
          <li><a href="Machines.html">Machines</a></li>
          <li><a href="SecretRecipe.html">Secret Recipes</a></li>
          <li><a href="caffeine.html">caffeine</a></li>
          <li><a href="ResourceLibrary.html">Resource Library</a></li>
          <li><a href="AboutUS.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <br><br><br><br><br><br><br>

    <h1 class="head1">BEANS</h1>

    <div class="container">
      <a href="#1">
        <div class="con">
          <div class="box" style="background-image: url(arabica.png); ">
            <h3>Arabica Coffee</h3>

          </div>
      </a>
    </div>

    </b>
    <a href="#2">
      <div class="con">
        <div class="box" style="background-image: url(rop.png);  ">
          <h3>Robusta Coffee</h3>
        </div>
      </div>
    </a>
  </div>
  <div class="container">
    <a href="#3">

      <div class="con">
        <div class="box" style="background-image: url(libe.png);  ">
          <h3>Liberica Coffee</h3>
        </div>
      </div>
    </a>


    </b>
    <a href="#4">

      <div class="con">
        <div class="box" style="background-image: url(exa.png); ">
          <h3>Excelsa Coffee</h3>
        </div>
      </div>
    </a>
  </div>
  <div class="container">
    <a href="#5">

      <div class="con">
        <div class="box" style="background-image: url(sadaaa.png); ">
          <h3>Qahwa Sada</h3>
          <h6 style="text-align: center;">(Black Arabic Coffee)</h6>
        </div>
      </div>
    </a>

    </b>
    <a href="#6">

      <div class="con">
        <div class="box" style="background-image: url(yellow.png); ">
          <h3>Qahwa Khadhra</h3>
          <h6 style="text-align: center;">(Yellow Arabic Coffee)</h6>
        </div>
      </div>
    </a>
  </div>
  </div>
  <a href="#up" style="text-decoration: none;">

    <div class="boxx">
      <h1>go up ^</h1>
    </div>
  </a>
  <img class="logo-left" src="logo.png" alt="Logo">
  <img class="logo-right" src="logo.png" alt="Logo">

  <div class="container">
    <div class="image-box">
      <img src="arabicaa.jpg" alt="Abu Ammar Coffee" width="400" id="1">
    </div>
  </div>


  <div class="header-box">Arabica Coffee</div>
  <div class="center">
    <h1>Origin:</h1><br><br>
    <h3>Grown in South America, Ethiopia, and Kenya.</h3><br>
    <h3>Represents approximately 60-70% of global coffee production.</h3>
    <br><br><br>
    <h1>Roasting Level:</h1><br><br>
    <h3>Suitable for all roasting levels:</h3><br>
    <ul>
      <li><strong>Light:</strong> Highlights its acidity and fruity notes.</li>
      <li><strong>Medium to Dark:</strong> Adds a richer, sweeter taste.</li>
    </ul>
    <br><br><br>
    <h1>Acidity Level:</h1><br><br>
    <h3>High, around 70%, adding a distinctive flavor and variety in taste.</h3>
    <br><br><br>
    <h1>Flavor Notes:</h1><br><br>
    <h3>Fruity (such as berries and grapes) and floral notes.</h3>
    <br><br><br>
    <h1>Grind Size:</h1><br><br>
    <h3>Versatile grind options:</h3><br>
    <ul>
      <li><strong>Fine:</strong> Perfect for espresso.</li>
      <li><strong>Medium to Coarse:</strong> Suitable for black coffee or drip coffee.</li>
    </ul>
    <br><br><br>
    <h1>Brewing Equipment:</h1><br><br>
    <h3>Ideal for drip methods like V60 and Aeropress.</h3><br>
    <h3>Also suitable for espresso preparation.</h3>
    <br><br><br><br>
  </div>
  <hr>
  <div class="container">
    <div class="image-box">
      <img src="rope.jpg" alt="rop" width="400" id="2">
    </div>
  </div>


  <div class="header-box">Robusta Coffee</div>
  <div class="center">

    <h1>Origin:</h1>
    <br><br>
    <h3>Grown in Vietnam, Brazil, India, and Indonesia.</h3>
    <br>
    <h3>Represents approximately 30% of global coffee production.</h3>
    <br><br><br>

    <h1>Roasting Level:</h1>
    <br><br>
    <h3>Best roasted medium to dark, enhancing its chocolatey flavor and reducing bitterness.</h3>
    <br><br><br>

    <h1>Acidity Level:</h1>
    <br><br>
    <h3>Low, around 30%, making it less acidic than Arabica.</h3>
    <br><br><br>

    <h1>Flavor Notes:</h1>
    <br><br>
    <h3>Bitter and sharp, with hints of dark chocolate and earthy tones.</h3>
    <br><br><br>

    <h1>Grind Size:</h1>
    <br><br>
    <h3>Often ground fine for espresso.</h3>
    <br><br><br>

    <h1>Brewing Equipment:</h1>
    <br><br>
    <h3>Commonly used for espresso and instant coffee.</h3>
    <br><br><br>
  </div>
  <hr>
  <div class="container">
    <div class="image-box">
      <img src="liberica.jpg" alt="Abu Ammar Coffee" width="400" id="3">
    </div>
  </div>


  <div class="header-box">Liberica Coffee</div>
  <div class="center">
    <h1>Origin:</h1>
    <br><br>
    <h3>Primarily grown in the Philippines and some African countries.</h3>
    <br>
    <h3>Accounts for a small portion of global production, around 2%.</h3>
    <br><br><br>

    <h1>Roasting Level:</h1>
    <br><br>
    <h3>Medium to dark roasts bring out its smoky flavor.</h3>
    <br><br><br>

    <h1>Acidity Level:</h1>
    <br><br>
    <h3>Moderate, about 50%.</h3>
    <br><br><br>

    <h1>Flavor Notes:</h1>
    <br><br>
    <h3>Smoky, with floral and tropical fruit hints.</h3>
    <br><br><br>

    <h1>Grind Size:</h1>
    <br><br>
    <h3>Typically medium to coarse for manual brewing.</h3>
    <br><br><br>

    <h1>Brewing Equipment:</h1>
    <br><br>
    <h3>Often used in drip coffee and traditional brewing methods.</h3>
    <br><br><br>
  </div>
  <hr>
  <div class="container">
    <div class="image-box">
      <img src="ecsa.jpg" alt="Abu Ammar Coffee" width="400" id="4">
    </div>
  </div>


  <div class="header-box">Excelsa Coffee</div>
  <div class="center">
    <h1>Origin:</h1>
    <br><br>
    <h3>Cultivated in Southeast Asia, especially in Vietnam.</h3>
    <br>
    <h3>Represents about 7% of global coffee production.</h3>
    <br><br><br>

    <h1>Roasting Level:</h1>
    <br><br>
    <h3>Light to medium roast is preferred to maintain its unique flavor.</h3>
    <br><br><br>

    <h1>Acidity Level:</h1>
    <br><br>
    <h3>High, around 80%, giving it a tangy, fruit-juice-like character.</h3>
    <br><br><br>

    <h1>Flavor Notes:</h1>
    <br><br>
    <h3>Fruity with strong acidity similar to fruit juices.</h3>
    <br><br><br>

    <h1>Grind Size:</h1>
    <br><br>
    <h3>Medium to coarse for manual brewing.</h3>
    <br><br><br>

    <h1>Brewing Equipment:</h1>
    <br><br>
    <h3>Commonly used in blends to enhance flavor and in manual brewing methods.</h3>
    <br><br><br>
  </div>
  <hr>
  <div class="container">
    <div class="image-box">
      <img src="sada.jpg" alt="Abu Ammar Coffee" width="400" id="5">
    </div>
  </div>


  <div class="header-box">Qahwa Sada</div>
  <div class="center">
    <h1>Origin:</h1>
    <br><br>
    <h3>Traditional coffee in many Arab countries, especially in the Gulf region.</h3>
    <br><br><br>

    <h1>Roasting Level:</h1>
    <br><br>
    <h3>Lightly roasted to preserve natural flavors.</h3>
    <br><br><br>

    <h1>Acidity Level:</h1>
    <br><br>
    <h3>Low to moderate, providing a smooth taste.</h3>
    <br><br><br>

    <h1>Flavor Notes:</h1>
    <br><br>
    <h3>Nutty, earthy flavors with a hint of spice (often cardamom).</h3>
    <br><br><br>

    <h1>Grind Size:</h1>
    <br><br>
    <h3>Coarse grind, suitable for traditional brewing methods.</h3>
    <br><br><br>

    <h1>Brewing Equipment:</h1>
    <br><br>
    <h3>Commonly brewed in a dallah (traditional Arabic coffee pot) or using a cezve.</h3>
    <br><br><br>

    <h1>Serving:</h1>
    <br><br>
    <h3>Served without sugar or milk, often accompanied by dates.</h3>
    <br><br><br>
  </div>
  <hr>
  <div class="container">
    <div class="image-box">
      <img src="sudia.jpg" alt="Abu Ammar Coffee" width="400" id="6">
    </div>
  </div>


  <div class="header-box">Qahwa Khadhra</div>
  <div class="center">

    <h1>Origin:</h1>
    <br><br>
    <h3>Less common than black coffee, enjoyed in some regions of the Arab world.</h3>
    <br><br><br>

    <h1>Roasting Level:</h1>
    <br><br>
    <h3>Lightly roasted, similar to black coffee, with a focus on bright flavors.</h3>
    <br><br><br>

    <h1>Acidity Level:</h1>
    <br><br>
    <h3>Moderate to high, giving it a refreshing character.</h3>
    <br><br><br>

    <h1>Flavor Notes:</h1>
    <br><br>
    <h3>Floral and citrus notes, with a light, smooth body.</h3>
    <br><br><br>

    <h1>Grind Size:</h1>
    <br><br>
    <h3>Coarse grind, similar to black Arabic coffee.</h3>
    <br><br><br>

    <h1>Brewing Equipment:</h1>
    <br><br>
    <h3>Brewed using similar methods to black Arabic coffee, such as in a dallah.</h3>
    <br><br><br>

    <h1>Serving:</h1>
    <br><br>
    <h3>Enjoyed without additives, allowing the unique flavors to be appreciated.</h3>
    <br><br><br><br><br>
  </div>


























  <br><br>

  <div class="header">

    <nav>
      <ul>
        <li style="padding: 20px 200px;"><a href="test.html">home</a></li>
        <li style="padding: 20px 117px;"> <a href="ResourceLibrary.html">Resource Library</a></li>
        <li><a href="SecretRecipe.html">Secret Recipe</a></li> <br>
        <li><a href="AboutUS.html">About US</a></li>
        <li style="padding: 20px 145px;"><a href="Machines.html">coffee Machines</a></li>
        <li> <a href="ContactUs.html">Contact Us</a></li> <br>
        <li><a href="SuccessStoris.html">Success Storis</a></li>
        <li><a href="Albun.html">BEANS</a></li>
      </ul>

    </nav>
    <br>
    <div class="fot">



      <p>Contact us</p>
      Mobile number : +962 7 7865 4506<br>
      social media: <br><br>
      <a href="https://www.instagram.com/_jehad05_/" target="_blank"><img src="instagram.png" width="50"></a>

      <a href="https://m.facebook.com/100013877677379/" target="_blank"><img src="facebook.png" width="50"></a>

      <a href="https://jo.linkedin.com/in/jehad-alhourani-33909a2b1?trk=people-guest_people_search-card"
        target="_blank"><img src="linkedin.png" width="50"></a>

    </div>

  </div>









</body>




</html>
